.header {
  // display: flex;
  // align-items:center;
  // justify-content: center;
  background-color:rgb(0, 21, 41);
  height: 50px;
  .title, .back {
    font-size: 20px;
    color: 	#FFFFFF;
    line-height: 50px;
  }
  .back {
    float: left;
    margin-left: 5px;
  }
    p{
    width: 100%;
    .title, .back {
      font-size: 20px;
      color: 	#FFFFFF;
    }
    .back {
      float: left;
    }
  }
}
