.commend-list {
  padding: 0 122px;
  li {
    display: flex;
    padding: 8px 0;
    border-bottom: 1px solid #e0e0e0;

    .goods-img {
      flex: 2;

      img {
        width: 100%;
      }
    }
    
    .goods-infor{
      padding-left: 8px;
      flex: 4;

      p {
        margin: 3px 0;
      }

      .title, .price {
        font-size: 18px;
        font-weight: 900;
      }

      .price {
        color: #fd001f;
      }

      .distance, .sold {
        float: right;
      }
    }
  }
}
